# MensajeriaFirebase20162

app/: build.gradle  google-services.json
app/src/androidTest/java/firebase2/campitos/org/mensajeriafirebase20162/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase2/campitos/org/mensajeriafirebase20162/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistroMensajeria.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase2/campitos/org/mensajeriafirebase20162/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
